﻿<!DOCTYPE html>
<html lang="nl">
	<head>
		<link rel="stylesheet" href="css/menubar.css" />
		<title>Genootschap van 42</title>
	</head>
	<body>
		<div class="scrollmenu">
		  <img src="images/42.png"> 
				<a href="index.html">Home</a>
				<a href="taalpagina.html">Talen</a>
				<a href="contact.html">Contact</a>
		</div>
		<div class="vertical-menu">
			<a href="algol.html">Algol</a>
            <a href="c.html">C</a>
            <a href="csharp.html">C#</a>
            <a href="cpp.html">C++</a>
			<a href="cobol.html">Cobol</a>
			<a href="commodorebasic.html">Commodore-64 basic</a>
            <a href="forth.html">Forth</a>
            <a href="fortran.html">Fortran</a>
			<a href="golang.html">Golang</a>
            <a href="java.html">Java</a>
            <a href="javascript.html">Javascript</a>
            <a href="lisp.html">Lisp</a>
            <a href="pascal.html">Pascal</a>
            <a href="perl.html">Perl</a>
            <a href="python.html">Python</a>
            <a href="ruby.html">Ruby</a>
            <a href="sinclairspectrumbasic.html">Sinclair spectrum basic</a>
		</div>
        <div class="text">
			<h1>Contact</h1>
			<div
			<p>Het genootschap van tweeënveertig (gv42) is een vereniging van mensen die belangstelling
				hebben in het getal tweeënveertig. Daarnaast is hun interesse gewekt voor het
				programmeren van applicaties en webpagina's.
				<br><br>
			</p>
			<p>Algemene informatie:<br><br>

				Het genootschap van tweeënveertig<br>
				Mozartlaan 15<br>
				8031 AA Zwolle<br>
				Nederland<br><br>
				
				Per email:<br>
				Email: Voorbeeld@live.nl<br><br>
				
				Per telefoon:<br>
				0632567890<br>
			</p>
        </div>
	</body>
    <footer>
        <div class="footerA">
            <h3>Genootschap van 42</h3>
        </div>
        <div class="footerB">
            <h3>26-06-2018</h3>
        </div>
    </footer>
</html>