<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta http-equiv="content-type"
			  content="text/html" ;
			  charset="UTF-8" />
		<link rel="stylesheet" href="css/menubar.css" />
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
		<title>Genootschap van 42</title>
	</head>
	<body>
		<div class="scrollmenu">
			<img src="images/42.png"> 
			<a href="index.html">Home</a>
			<a href="taalpagina.html">Talen</a>
			<a href="contact.html">Contact</a>
		</div>
		<div class="vertical-menu">
			<a href="algol.html">Algol</a>
            <a href="c.html">C</a>
            <a href="csharp.html">C#</a>
            <a href="cpp.html">C++</a>
			<a href="cobol.html">Cobol</a>
			<a href="commodorebasic.html">Commodore-64 basic</a>
            <a href="forth.html">Forth</a>
            <a href="fortran.html">Fortran</a>
			<a href="golang.html">Golang</a>
            <a href="java.html">Java</a>
            <a href="javascript.html">Javascript</a>
            <a href="lisp.html">Lisp</a>
            <a href="pascal.html">Pascal</a>
            <a href="perl.html">Perl</a>
            <a href="python.html">Python</a>
            <a href="ruby.html">Ruby</a>
            <a href="sinclairspectrumbasic.html">Sinclair spectrum basic</a>
		</div>
		<div class="text">
			<h1>Programmeertaal Forth</h1>
			<p>
                Forth is een programmeertaal die nogal afwijkt van de meeste andere programmeertalen. 
                <br><br>
                Forth is door Charles Moore bedacht toen hij rond 1968 computerprogramma's schreef om radiotelescopen te bedienen. De interactieve natuur van de taal maakt deze zeer geschikt voor dit soort besturingen.
                <br><br>
                Forth bestaat uit een basisset van commando's of subroutines (in Forth woorden genoemd) die altijd voorhanden zijn; de programmeur maakt met behulp van deze woorden nieuwe woorden die daarna meteen volwaardig deel uitmaken van de taal.
			</p>
			<h3>Voorbeeld:</h3>
			<xmp class="prettyprint linenums voorbeeld">
: HELLO  ( -- )  CR ." Hello, world!" ;    
            </xmp>
		</div>
		<footer>
			<div class="footerA">
				<h3>Genootschap van 42</h3>
			</div>
			<div class="footerB">
				<h3>26-06-2018</h3>
			</div>
		</footer>
	</body>
</html>