<!DOCTYPE html>
<html lang="nl">
	<head>
	<meta http-equiv="content-type"
		  content="text/html" ;
		  charset="UTF-8" />
	<link rel="stylesheet" href="css/menubar.css" />
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
	<title>Genootschap van 42</title>
	</head>
	<body>
		<div class="scrollmenu">
			<img src="images/42.png"> 
			<a href="index.html">Home</a>
			<a href="taalpagina.html">Talen</a>
			<a href="contact.html">Contact</a>
		</div>
		<div class="vertical-menu">
			<a href="algol.html">Algol</a>
            <a href="c.html">C</a>
            <a href="csharp.html">C#</a>
            <a href="cpp.html">C++</a>
			<a href="cobol.html">Cobol</a>
			<a href="commodorebasic.html">Commodore-64 basic</a>
            <a href="forth.html">Forth</a>
            <a href="fortran.html">Fortran</a>
			<a href="golang.html">Golang</a>
            <a href="java.html">Java</a>
            <a href="javascript.html">Javascript</a>
            <a href="lisp.html">Lisp</a>
            <a href="pascal.html">Pascal</a>
            <a href="perl.html">Perl</a>
            <a href="python.html">Python</a>
            <a href="ruby.html">Ruby</a>
            <a href="sinclairspectrumbasic.html">Sinclair spectrum basic</a>
		</div>
		<div class="maintitle">
			<h1>Programmeertaal Fortran</h1>
		</div>
		<div class="text">
			Fortran is een codetaal die zo ver teruggaat als 1954 en speciaal gemaakt is voor rekenwerk.
			<br>Fortran wordt grotendeels gebruikt in exacte wetenschappen, zoals natuurwetenschappen.
			<br>Fortran is een acroniem dat is afgeleid van de <i>IDM Mathematical Formula Translating System</i>.
			<br>Fortran is vooral belangrijk omdat het één van de eerste hogere programmeertalen was die in algemeen gebruik kwam.
			<br>Daarnaast was het de eerste taal die door het American National Standard Institute gestandarizeerd werd, waardoor het een aantal opvolgende versies kreeg. Voorbeelden hiervan zijn FORTRAN 66, Fortran 90 en Fortran 2003.
			<br>als laatste werd Fortran tientallen jaren gebruikt als de primaire code voor technische, natuurwetenschappelijke en econometrische problemen.
			<p>
				<h3>Voorbeeld:</h3>
					<xmp class="prettyprint linenums voorbeeld">PRINT 10
10 11HHELLO WORLD
END</xmp>	
		</div>
		<footer>
			<div class="footerA">
				<h3>Genootschap van 42</h3>
			</div>
			<div class="footerB">
				<h3>26-06-2018</h3>
			</div>
		</footer>
	</body>
</html>

