<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta http-equiv="content-type"
			  content="text/html" ;
			  charset="UTF-8" />
		<link rel="stylesheet" href="css/menubar.css" />
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
		<title>Genootschap van 42</title>
	</head>
	<body>
		<div class="scrollmenu">
			<img src="images/42.png"> 
			<a href="index.html">Home</a>
			<a href="taalpagina.html">Talen</a>
			<a href="contact.html">Contact</a>
		</div>
		<div class="vertical-menu">
			<a href="algol.html">Algol</a>
            <a href="c.html">C</a>
            <a href="csharp.html">C#</a>
            <a href="cpp.html">C++</a>
			<a href="cobol.html">Cobol</a>
			<a href="commodorebasic.html">Commodore-64 basic</a>
            <a href="forth.html">Forth</a>
            <a href="fortran.html">Fortran</a>
			<a href="golang.html">Golang</a>
            <a href="java.html">Java</a>
            <a href="javascript.html">Javascript</a>
            <a href="lisp.html">Lisp</a>
            <a href="pascal.html">Pascal</a>
            <a href="perl.html">Perl</a>
            <a href="python.html">Python</a>
            <a href="ruby.html">Ruby</a>
            <a href="sinclairspectrumbasic.html">Sinclair spectrum basic</a>
		</div>
		<div class="text">
			<h1>Programmeertaal Java</h1>
			<p>
				JAVA is een object georiënteerd programmeertaal.<br><br>
				Java is in de jaren 90 ontstaan onder leiding van James Gosling, omdat ze de opdracht
				"Make something cool" kregen.<br><br>Java was eerst bedoeld voor de televisie. Maar doordat
				World Wide Web steeds populairder werd, was het er niet van gekomen.
			</p>
			<h3>Voorbeeld:</h3>
			<xmp class="prettyprint linenums voorbeeld">public class HelloWorld
{

    Public static void main(String [] args)
    {
        System.out.printLn("Hello World");
    }
}           </xmp>
		</div>
		<footer>
			<div class="footerA">
				<h3>Genootschap van 42</h3>
			</div>
			<div class="footerB">
				<h3>26-06-2018</h3>
			</div>
		</footer>
	</body>
</html>