<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta http-equiv="content-type"
			  content="text/html" ;
			  charset="UTF-8" />
		<link rel="stylesheet" href="css/menubar.css" />
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
		<title>Genootschap van 42</title>
	</head>
	<body>
		<div class="scrollmenu">
			<img src="images/42.png"> 
			<a href="index.html">Home</a>
			<a href="taalpagina.html">Talen</a>
			<a href="contact.html">Contact</a>
		</div>
		<div class="vertical-menu">
			<a href="algol.html">Algol</a>
            <a href="c.html">C</a>
            <a href="csharp.html">C#</a>
            <a href="cpp.html">C++</a>
			<a href="cobol.html">Cobol</a>
			<a href="commodorebasic.html">Commodore-64 basic</a>
            <a href="forth.html">Forth</a>
            <a href="fortran.html">Fortran</a>
			<a href="golang.html">Golang</a>
            <a href="java.html">Java</a>
            <a href="javascript.html">Javascript</a>
            <a href="lisp.html">Lisp</a>
            <a href="pascal.html">Pascal</a>
            <a href="perl.html">Perl</a>
            <a href="python.html">Python</a>
            <a href="ruby.html">Ruby</a>
            <a href="sinclairspectrumbasic.html">Sinclair spectrum basic</a>
		</div>
		<div class="maintitle">
			<h1>Programmeertaal Sinclair Spectrum Basic</h1>	
		</div>
		<div class="text">
			Sinclair Spectrum Basic, oftewel Sinclair Basic, is een variatie op de programmeertaal Basic die gebruikt werd op Sinclair ZX80/ZX81 en ZX Spectrum computers. Het is ontworpen in 1978.
			<br>De interpreter voor de code werd in 1979 geschreven en was bedoeld om in de 4KB ROM te passen van de ZX80. De taal was toen nog niet compleet volgens de ANSI-standaard voor BASIC.
			<br>Later, toen de computers zelf grotere ROM kregen, werd de taal steeds meer uitgebreid.
			<p>
		<h3>Voorbeeld:</h3>
		<xmp class="prettyprint linenums voorbeeld">10 PRINT "Hello World!"</xmp>
		</div>
		<footer>
			<div class="footerA">
				<h3>Genootschap van 42</h3>
			</div>
			<div class="footerB">
				<h3>26-06-2018</h3>
			</div>
		</footer>
	</body>
</html>