<!DOCTYPE html>
<html lang="nl">
	<head>
		<link rel="stylesheet" href="css/menubar.css" />
		<title>Genootschap van 42</title>
	</head>
	<body>
		<div class="scrollmenu">
		  <img src="images/42.png"> 
				<a href="index.html">Home</a>
				<a href="taalpagina.html">Talen</a>
				<a href="contact.html">Contact</a>
		</div>
		<div class="vertical-menu">
			<a href="algol.html">Algol</a>
            <a href="c.html">C</a>
            <a href="csharp.html">C#</a>
            <a href="cpp.html">C++</a>
			<a href="cobol.html">Cobol</a>
			<a href="commodorebasic.html">Commodore-64 basic</a>
            <a href="forth.html">Forth</a>
            <a href="fortran.html">Fortran</a>
			<a href="golang.html">Golang</a>
            <a href="java.html">Java</a>
            <a href="javascript.html">Javascript</a>
            <a href="lisp.html">Lisp</a>
            <a href="pascal.html">Pascal</a>
            <a href="perl.html">Perl</a>
            <a href="python.html">Python</a>
            <a href="ruby.html">Ruby</a>
            <a href="sinclairspectrumbasic.html">Sinclair spectrum basic</a>
		</div>
		<div class="maintitle">
			<h1>Verschillende generaties in de programmeer wereld</h1>
		</div>
		<div class="text">
			<p>
                De programmeertalen worden die gebruikt worden om te programmeren worden ook wel onderverdeeld in verschillende generaties.
				<br />In welke generatie een programmeertaal wordt ingedeeld ligt aan hoever de taal van de machine instructies afstaat.
				<br />Met machine instructies word het programmeren op het niveau van de enen en nullen bedoeld.
				<br />Dat betekend dat de eerste generatie dus machinetaal is.
				<br />De tweede generatie is de assembler. Deze maakt de code leesbaar en makkelijker in te werken.
				<br />Een derde generatie talen zijn procedurele talen zoals: <a href="cobol.html">Cobol</a>, <a href="pascal.html">Pascal</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="cpp.html">C++</a> en <a href="java.html">Java</a>.
				<br />De vierde generatie zijn talen die voor een specifiek doel zijn ontwikkeld. Dan kan je bijv. aan SQL of Progress 4GL denken.
				<br />De vijfde generatie zijn probleem oplossende talen. Dan zou je aan kunstmatige intelligentie kunnen denken. Een voorbeeld daarvan is Prolog.
				<br />Er zijn dus een hoop verschillende doeleinden voor de verschillende generaties.
				<br />Op de website van Het Genootschap van 42 is een hoop informatie te vinden over de programmeertalen.
			</p>
		</div>
		<footer>
			<div class="footerA">
				<h3>Genootschap van 42</h3>
			</div>
			<div class="footerB">
				<h3>26-06-2018</h3>
			</div>
		</footer>
	</body>
</html>

